EMAIL_ACCOUNT_USERNAME=ProjectInvManager@gmail.com
EMAIL_ACCOUNT_PASSWORD=ProjectInvManager12
#UAT Details
#AWS_ACCESS_KEY_ID=AKIAJVYXQJ2YHCHUTAJQ
#AWS_SECRET_ACCESS_KEY=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
#PROD Details
AWS_ACCESS_KEY_ID=AKIAJ2HTYDNDLAQQUN3A
AWS_SECRET_ACCESS_KEY=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