EMAIL_ACCOUNT_USERNAME=ProjectInvManager@gmail.com
EMAIL_ACCOUNT_PASSWORD=ProjectInvManager12
#UAT Details
#AWS_ACCESS_KEY_ID=AKIAJJFVNGP42VW3MJMA
3AWS_SECRET_ACCESS_KEY=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
#PROD Details
AWS_ACCESS_KEY_ID=AKIAJ672NSQ4Q4CCGRDQ
AWS_SECRET_ACCESS_KEY=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