EMAIL_ACCOUNT_USERNAME=ProjectInvManager@gmail.com
EMAIL_ACCOUNT_PASSWORD=ProjectInvManager12
#UAT Details
#AWS_ACCESS_KEY_ID=
3AWS_SECRET_ACCESS_KEY=
#PROD Details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=